org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=16

kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true

kapt.use.worker.api=true
kapt.incremental.apt=true
